DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=z123qwe
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTO=true

PROFILE_API_KEY="somevalue"

JWT_SECRET=dBWSwyrb5Myhasf3UHVon55wRTHKYuv8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600